# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_openmp_mutex=4.5=2_gnu
asttokens=3.0.0=pyhd8ed1ab_1
blosc=1.21.6=hfd34d9b_1
brotli=1.1.0=h2466b09_2
brotli-bin=1.1.0=h2466b09_2
bzip2=1.0.8=h2466b09_7
c-blosc2=2.15.2=h9e57077_1
ca-certificates=2024.12.14=h56e8100_0
colorama=0.4.6=pyhd8ed1ab_1
contourpy=1.3.1=py310hc19bc0b_0
cycler=0.12.1=pyhd8ed1ab_1
decorator=5.1.1=pyhd8ed1ab_1
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
fastdtw=0.2.0=py_1
fonttools=4.55.6=py310h38315fa_0
freetype=2.12.1=hdaf720e_2
geos=3.13.0=h5a68840_0
hdf5=1.14.4=nompi_hd5d9e70_105
intel-openmp=2024.2.1=h57928b3_1083
ipython=8.31.0=pyh7428d3b_0
jedi=0.19.2=pyhd8ed1ab_1
kiwisolver=1.4.7=py310hc19bc0b_0
krb5=1.21.3=hdf4eb48_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libaec=1.1.3=h63175ca_0
libblas=3.9.0=26_win64_mkl
libbrotlicommon=1.1.0=h2466b09_2
libbrotlidec=1.1.0=h2466b09_2
libbrotlienc=1.1.0=h2466b09_2
libcblas=3.9.0=26_win64_mkl
libcurl=8.11.1=h88aaa65_0
libdeflate=1.23=h9062f6e_0
libffi=3.4.2=h8ffe710_5
libgcc=14.2.0=h1383e82_1
libgomp=14.2.0=h1383e82_1
libhwloc=2.11.2=default_ha69328c_1001
libiconv=1.17=hcfcfb64_2
libjpeg-turbo=3.0.0=hcfcfb64_1
liblapack=3.9.0=26_win64_mkl
liblzma=5.6.3=h2466b09_1
libpng=1.6.46=had7236b_0
libsqlite=3.48.0=h67fdade_1
libssh2=1.11.1=he619c9f_0
libtiff=4.7.0=h797046b_3
libwebp-base=1.5.0=h3b0e114_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_9
libxcb=1.17.0=h0e4246c_0
libxml2=2.13.5=he286e8c_1
libzlib=1.3.1=h2466b09_2
lz4-c=1.10.0=h2466b09_1
matplotlib-base=3.10.0=py310h37e0a56_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mkl=2024.2.2=h66d3029_15
munkres=1.0.7=py_1
numexpr=2.10.2=mkl_py310h11de614_0
numpy=1.26.4=py310hf667824_0
openjpeg=2.5.3=h4d64b90_0
openssl=3.4.0=ha4e3fda_1
packaging=24.2=pyhd8ed1ab_2
pandas=2.0.3=py310h1c4a608_1
parso=0.8.4=pyhd8ed1ab_1
patsy=1.0.1=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=py310h9595edc_0
pip=24.3.1=pyh8b19718_2
prompt-toolkit=3.0.50=pyha770c72_0
pthread-stubs=0.4=h0e40799_1002
pure_eval=0.2.3=pyhd8ed1ab_1
py-cpuinfo=9.0.0=pyhd8ed1ab_1
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.1=pyhd8ed1ab_0
pytables=3.10.1=py310h36d347b_4
python=3.10.16=h37870fc_1_cpython
python-dateutil=2.9.0.post0=pyhff2d567_1
python-tzdata=2025.1=pyhd8ed1ab_0
python_abi=3.10=5_cp310
pytz=2024.1=pyhd8ed1ab_0
qhull=2020.2=hc790b64_5
scipy=1.15.1=py310h164493e_0
seaborn=0.13.2=hd8ed1ab_3
seaborn-base=0.13.2=pyhd8ed1ab_3
setuptools=75.8.0=pyhff2d567_0
shapely=2.0.6=py310hde62f2e_2
six=1.17.0=pyhd8ed1ab_0
snappy=1.2.1=h500f7fa_1
stack_data=0.6.3=pyhd8ed1ab_1
statsmodels=0.14.4=py310hb0944cc_0
tbb=2021.13.0=h62715c5_1
tk=8.6.13=h5226925_1
traitlets=5.14.3=pyhd8ed1ab_1
traja=0.1.5=py_0
typing-extensions=4.12.2=hd8ed1ab_1
typing_extensions=4.12.2=pyha770c72_1
tzdata=2025a=h78e105d_0
ucrt=10.0.22621.0=h57928b3_1
unicodedata2=16.0.0=py310ha8f682b_0
vc=14.3=h5fd82a7_24
vc14_runtime=14.42.34433=h6356254_24
vs2015_runtime=14.42.34433=hfef2bbc_24
wcwidth=0.2.13=pyhd8ed1ab_1
wheel=0.45.1=pyhd8ed1ab_1
xorg-libxau=1.0.12=h0e40799_0
xorg-libxdmcp=1.1.5=h0e40799_0
zlib-ng=2.2.3=hbb528cf_0
zstd=1.5.6=h0ea2cb4_0
